APP_NAME = Blog IPPA
BASE_URL =    http://192.168.0.166:8080/blog
DB_NAME = db_blog
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS =
DB_SGBD = mysql
AUTH_SESSION_KEY =AUTH_USER
MAIL_MAILER=smtp
MAIL_HOST= smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
